<!DOCTYPE html>
<html>
    <title>Endagered Planet CFG</title>
    <link href="./css/#main.css" rel="stylesheet" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
       
        #h1{
            font-family: 'Bebas Neue', cursive;
            font-size: 150px;
            margin: auto;
            text-align: center;
        }
        
        #logo{
           display: flexbox;
           width: 200px;
           height: auto;
           margin-left: 80%;
           margin-top: 30px;
           margin-bottom: 150px;
        }

        nav{
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            color: rgb(24, 20, 20); 
            text-align: center;
            margin-top: 100px;
            letter-spacing: 10px;
        }

        h6{
            font-family: 'Bebas Neue', cursive;
            font-size: 18px;
            margin-top: 200px;
            margin-bottom: 50px;
            text-align: center;

        }

        .contactUs{
            background: no-repeat center center fixed;
            font-family:'Bebas Neue', cursive;
            font-size: 30px;
            background-size:cover;
            height: 990px;
            padding: 10%;
            color: rgb(24, 20, 20);  
        }


        #msg {
            font-family: 'Bebas Neue', cursive;
            text-align: justify;
            border-radius: 5px;
            padding: 10px;
            margin: 50px auto;

        }




       </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        </head>
<body>
    <img id = "logo" src="logo.png" alt="End_Plnt">
    <h1 id="h1"> Endangered Planet</h1>
    <nav>
    
            <a href="index.html"> Home </a>
            <a href="page2.html"> About us</a>
            <a href="page3.html"> Rhino </a>
            <a href="page4.html"> Leopard </a>
        
    </nav>


</body>

<footer>
    <div class="contactUs" id="contact_Us">
        <div class="container" id="msg">
        <h1>Contact Us</h1>
        <form>
            <div class="form-group">
                  <label id="name-label" for="name">Name</label>
                    <input class="form-control" type="text" id="name" name="name" placeholder="Enter your name" required autofocus>
            </div>
            <div class="form-group">
                  <label id="email-label" for="email">Email</label>
                    <input class="form-control" type="email" id="email" name="email" placeholder="Enter email here" required>
            </div>
            <div class="form-group">
                  <p>Message</p>
                  <textarea class="form-control" name="mytext" rows="8" cols="80" placeholder="Your text here"></textarea>
            </div>   
          
            <button type="submit" class="btn btn-success pull-right">Submit</button>
        </form>

    <h6>Made by &copyCodeFirstGirls</h6>
</footer>

</html>

