<!DOCTYPE html>
<html>
    <head>
        <title>Black Rhino</title>
        <link href="./css/#main.css" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{

            background-color:rgb(250, 100, 14);
            font-family: 'Bebas Neue', cursive;
            margin: 0;
        }

        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .main{
            flex: 0 0 65%;
            position: relative;
        }

        .addon{
            flex: 1;
        }

        .DYK{
            text-align: center;
            background-color: #DFDFDF;
            box-sizing: content-box;
            position: absolute;
            top: 75%;
            transform: translateY(-0%) translateX(-60%);

        }

        h1{
            text-align: left;
            font-size: 150px;
            
        }

        h6{
            text-align: center;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
    
        }

        #logo{
            position: absolute;
            width: 200px;
            top: 0px;
            right: 0px;
            
        }
            
        .icon{ 
            display: block;
            margin: auto;
            width: 200px;
        }

        .BW{
            position: absolute;
            top: 0;
            height: 100%;
            right: 0;
        }

        .box{
       
        width: 20%;
        bottom: 0;
        margin-top: 20px;
    }

    .box2{

        
        width: 20%;
        bottom: 0;
        margin-top: 20px;
        
    }

        nav {
            font-size: 30px;
            letter-spacing: 10px;
            color:black;
            bottom: 0;
            left: 0;
            margin-top: 30px;
            margin-left: 20px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>Black Rhino</h1>
                <img id="logo" src="./logo.png" alt="End_Plnt"/>
                <img class="icon" src="./IMG/photo-1560392767-2764326c75fe.png" alt="Amur Leopard"/>

                <div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="page2.html">About us</a>
                        <a href="page4.html">Leopard</a>
                    </nav>
                    <h6>Made by &copyCodeFirstGirls</h6>
                </div>
            </div>
            <div class="addon">
                <div class="image">
                    <img class="BW" src="./IMG/photo-1557650454-65194af63bf9 - Copia.jpg" alt="Black and white Rhino"/>
                </div>
                <div class="DYK">
                    <h2>Did you know?</h2>
                    <hr>
                    <p>    Black Rhinoceros is a species of rhino found in Africa.
                        They are heavy animals with a body mass of up to 1,400kg! Despite being so heavy they run on their toes. They are now a critically endangered species. This is mainly due to poaching as there is</p1>  
                        a demand for rhino horns,
                        mainly as in some areas of Asia they are used in folk medicine. 
                       Since becoming officially endangered in 2011, there are less than 
                       5,500 Black Rhinos in the world today.
                       Black Rhinos are the smaller of the two african rhinos 
                       species, they have two horns and occasionally 
                       a small posterior horn. They live in a variety of places including
                       open plains, sparse thorn scrubs, savannas, thickets and dry
                     forests. Rhinos are one of the oldest groups of mammals, virtually 
                    living fossils. They play a central part in their 
                    habitats and in countries 
                    like Namibia, they are a huge source of income from ecotourism.
                    </p>
                    <img class="box" src="./IMG/map-of-africa-vector-1165072.png" alt="DYK">
                    <img class="box2" src="./IMG/Untitled-1.png" alt="DYK">
                </div>
            </div>
        </div>
    </body>
</html>