<!DOCTYPE html>
<html> 
    <head>
      
        <link rel="stylesheet" href="./main.css">
        </head>
    <body>
    <head>
    <title>About us</title>
    <link rel="stylesheet" href="/css/#main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

   <!-- NAV BAR -->  
   <body>
    <header>
      <nav>
        <ul id="nav_bar">
          <li class="nav-links"><a href="/index.html">Home</a>
          <li class="nav-links"><a href="/page2.html">About</a>
          <li class="nav-links"><a href="/page4.html">Discover</a>
        </ul>  
      </nav>  
    </header>  
    <!-- NAV BAR -->  
    <body>
        <style>

        
            .banner {
                position: relative; 
                width: 100%; 
                margin: 0 auto;
                }
            .banner {
                width: 100%;
                }
        </style>

<div class="container">
    <div class="row">
        <div class="banner"> 
     <h1>ABOUT US</h1>
    <p>Endangered Earth is a website engineered by three female-coders in aid of rescuing endangered species on the brink of extinction. 
      In the past decade, our eco-systems and biodiversity have delined in astronomical figures. Only 4% of the world's mammal biomass are 
      wild inhabitants. Besides from this, deforestation, poaching and other forms of human activity threaten the few which remain today.         
      Our aim with Endangered Earth is to raise awareness, spark conversation and action in demand for better protection and preservation of these
      endangered speices and all that they bring to the world. Becuase once they're gone...they truely are gone. As part of this movement, we decided
      to create a responsive, vibrant and interactive website. As three coders new to the web-development industry,  we were determined to present a site which shows our true potential and engagement 
      with this topic of choice. Here's a little about each contributer and what this project means to us! I'm Ishwari and I had the vision of this idea. 
      The urge came from my passion as an animal rights activist and enthusiast. I love the diverse wildlife that inhabits our planet, and an opportunity
      to design a website with this topic at its forefront was something I felt really passionate about! My name is Alice, I’m an undergraduate anthropology
      student and I’m living in Edinburgh at the moment. Learning to code web development  has been a huge learning curve for me as it is very different
      to anything else I am used to! However it has been really enjoyable and exciting to work on this project. Ciao! My name is Carola. I am an italian girl
      with a passion for linguistics, whether in ancient or modern languages. After studying language, literature and humanities in Sicily, I nurtured a love
      of coding and particularly web development. As an environmental activist, I could not resist when Ishwari introduced me to this project. I love the
      ability to combine coding with promoting an environmental cause. I think it is very important today to work as much as possible for the protection of
      the most endangered animal categories and remind people how crucial it is to respect and protect our planet Earth
      Education is at our aim and, to us, learning never stops. We have no doubt that you'll enjoy your journey, scrolling through our
      website, and whether we encoruage you to research further, donate to charities fighting the battle or simply change some of your 
      lifestlye habits, we strongly believe that you will stumble across something to spark your venture into the wild. Whether it be
      the depths of the Africa's Savanas or heights of the Russian Mountians. But, most importantly, we hope that wherever this adventure
       may take you, you learn something new along the way..
</p>
    <img src="IMG/forest-4012442_960_720.png " class="img2"/>      
            </div>
        </div>
        </div> 

        <img src="logo.png " class="img1">


         <!-- FOOTER -->
    <footer>
        <ul class="footer-left">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/page2.html">About Us</a></li> 
          <li><a href="/page4.html">Discover</a></li> 
        </ul>    
    </footer>      
  </body>
  <style>
    /* BASIC STYLES */
body {
    margin: 15;
    padding: 15;
    font-family: 'Roboto', sans-serif;
    font-size: 85%;
  }
  nav {
    width: 100%;
    font-size: 18px;
    font-family: 'Bebas Neue';
    position: right;
    top: -8%;
    margin-right: 40px;
  }
  h1 {
      font-size: 100px;
      position: absolute;
      top: -8%;
      margin-bottom: 135px;
      margin-left: 30px;
  }
  p{
    columns: 2;
    column-gap: 25px;
    text-align: justify; 
    position: absolute;
    top: 20%;
    margin-top:50px;
    line-height: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  /* NAV BAR */
  #nav_bar {
    float: right;
  }
  #nav_bar li {
    display: inline-block;
    padding: 8px;
  }
  .nav-links {
    color: black;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  li.nav-links a:hover {
    text-decoration: black;
    text-decoration: underline;
  }
  #sign_in {
    color: #fff;
  }
  /* FOOTER */
  footer  {
    background: #F2F2F2;
    border-top: solid 2px #E4E4E4;
  /*   position: fixed; */
    bottom: 0;
    padding-bottom: 0;
    width: 100%;
  }
  footer ul li {
    display: inline;
    color: #666666;
    font-size: 14px;
    padding: 13px;
  }
  footer ul {
    float: left;
    padding: 1px;
  }
  footer ul a:hover {
    text-decoration: underline;
  }
  /* IMAGES */
  img, html {
    height: 112.5%;
    width: auto;
  }
  img {
      opacity: 10%;
      margin: 0; 
      padding: 0;
      position: relative;
      width: 100%;
      margin: 0 auto
  }
.img1 {
  opacity: 100%;
  position: right;
  width: 13%;
  height: 15%;
  margin: 0 auto;
  position: relative;
  bottom: 848px; 
  left:985px;
}
  </style>


<style>
img {
      opacity: 10%;
      margin: 0; 
      padding: 0;
      position: relative;
      width: 100%;
      margin: 0 auto
  }
.img1 {
  
      position: absolute;
      width: 200px;
      top: 0px;
      right: 25%;
      width: 13%;
      height: 15%;
}

</style>
