<!DOCTYPE html>
<html>
    <head>
        <title>Amur Leopard</title>
        <link href="./css/#main.css" rel="stylesheet">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{
            background-color: lawngreen;
            font-family: 'Bebas Neue', cursive;
            margin: 0;
        }

        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        .main{
            flex: 0 0 65%;
            position: relative;
        }

        .addon{
            flex: 1;
        }

        .DYK{
            text-align: center;
            background-color: #DFDFDF;
            box-sizing: content-box;
            position: absolute;
            top: 80%;
            transform: translateY(-30%) translateX(-50%);

        }
        
        a {
            text-decoration: none;
            color: inherit;
        }


        h1{
            text-align: left;
            font-size: 150px;
            
        }

        h6{
            text-align: center;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
    
        }

        #logo{
            position: absolute;
            width: 200px;
            top: 0px;
            right: 0px;
        }
            
        .icon{ 
            display: block;
            margin: auto;
            width: 200px;
        }

        .BW{
            position: absolute;
            top: 0;
            height: 100%;
            right: 0;
        }

        .box{
       
        width: 20%;
        bottom: 0;
        margin-top: 20px;
    }

    .box2{

        
        width: 20%;
        bottom: 0;
        margin-top: 20px;
        
    }

        nav {
            font-size: 30px;
            letter-spacing: 10px;
            color:black;
            bottom: 0;
            left: 0;
            margin-top: 30px;
            margin-left: 20px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>Amur Leopard</h1>
                <img id="logo" src="./logo.png" alt="End_Plnt"/>
                <img class="icon" src="./IMG/photo-1544985361-b420d7a77043.png" alt="Amur Leopard"/>

                <div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="page2.html">About us</a>
                        <a href="page3.html">Rhino</a>
                    </nav>
                    <h6>Made by &copyCodeFirstGirls</h6>
                </div>
            </div>
            <div class="addon">
                <div class="image">
                    <img class="BW" src="./IMG/photo-1544985361-b420d7a770430.jpg" alt="Black and white Leo"/>
                </div>
                <div class="DYK">
                    <h2>Did you know?</h2>
                    <hr>
                    <p> It's estimated that fewer than 60 Amur leopards are left in the wild, making them one of the world's most endangered cats. Established in 2012 as a partnership between the Russian government and the World Wildlife Federation, the park covers 60 percent of the Amur leopard's remaining habitat.
                        In a statement released by the World Wildlife Fund, experts claim the kittens are roughly four months old. At this age, they have a decent shot at growing up to become integral members of the park's leopard population.
                        But surviving in the wild is no easy feat. Park officials noted that in order to protect their young, mothers must be constantly vigilant. Young kittens are susceptible to becoming prey for other predators.
                        The camera trap, which responds to motion, was previously triggered by an Amur tiger, or Siberian tiger, an even larger predator. That suggests the danger the kittens may face.
                    </p>
                    <img class="box" src="./IMG/world-map-silhouette-vector-8963291.png" alt="DYK">
                    <img class="box2" src="./IMG/Untitled-2.png" alt="DYK">
                </div>
            </div>
        </div>
    </body>
</html>